{
	"name": "bonk-types",
	"version": "0.1.0",
	"description": "Shared type definitions for bonk.io physics and game state",
	"author": "Pixelmelt",
	"type": "module",
	"main": "./dist/index.d.ts",
	"types": "./dist/index.d.ts",
	"exports": {
		".": {
			"types": "./dist/index.d.ts"
		}
	},
	"files": [
		"dist",
		"src"
	],
	"scripts": {
		"build": "tsc -p tsconfig.build.json",
		"check": "tsc --noEmit"
	},
	"devDependencies": {
		"@types/bun": "latest",
		"typescript": "^6"
	},
	"peerDependencies": {
		"typescript": "^6"
	},
	"peerDependenciesMeta": {
		"typescript": {
			"optional": true
		}
	}
}
